# SampleApiServer

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  SampleApiServer.csproj  SampleApiServer.sln  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Configs/: default.yml
Configs/Development/: local.yml
Controllers/players/: Create.cs  Index.cs  Login.cs
Exceptions/: ApiException.cs  ErrorCode.cs  NotFoundException.cs  ServerException.cs  UnauthorizedException.cs
Filters/: ApiExceptionFilter.cs  ApiResponseFilter.cs
Infra/DbContexts/: DbContextExtensions.cs  PlayerBoundDbContext.cs  PlayerBoundDbContextDesignTimeFactory.cs
Infra/Models/: CacheTicketStore.cs  MySQLConnectionConfig.cs  SessionConfig.cs
Infra/Models/Redis/: EphemeralRedis.cs  PersistentRedis.cs  RedisConfig.cs  RedisConnectionHolderBase.cs
Infra/Repositories/: PlayerAuthenticationCookieRepository.cs  PlayerBoundRepository.cs  PlayerEntityCacheRepository.cs  PlayerIdRepository.cs  RedisCacheRepository.cs  RedisOperationRepositoryBase.cs  SessionRepository.cs
Infra/Repositories/Abstructs/: RedisRepositoryBase.cs
Infra/Repositories/Interfaces/: ICacheRepository.cs  IPlayerAuthenticationRepository.cs  IPlayerBoundRepository.cs  IPlayerIdRepository.cs  ISessionRepository.cs
Infra/Transaction/: TransactionManager.cs  TransactionObject.cs
Infra/Transaction/Interfaces/: ITransactionManager.cs  ITransactionObject.cs
Infra/Util/Extensions/: EntityBaseExtension.cs  IConfigurationBuilderExtension.cs  IHostBuilderExtension.cs  IMvcBuilderExtension.cs  IServiceCollectionExtension.cs  InjectByRepositoryAttribute.cs
Middlewares/: ErrorHandlingMiddleware.cs
Migrations/: 20200713115548_InitialCreate.Designer.cs  20200713115548_InitialCreate.cs  20200713175153_InitialCreate.Designer.cs  20200713175153_InitialCreate.cs  PlayerBoundDbContextModelSnapshot.cs
Models/: ApiErrorDebugResponse.cs  ApiErrorResponse.cs  ApiResponse.cs  ServiceLocation.cs  Session.cs
Models/Entities/: PlayerAuth.cs  PlayerBasic.cs
Models/Entities/Abstructs/: PlayerBoundEntityBase.cs
Models/Entities/Interfaces/: EntityBase.cs
Properties/: launchSettings.json  serviceDependencies.json
Services/: LoginService.cs  RegistrationService.cs
Util/: Crypto.cs  HttpContextExtensions.cs
Util/Json/: IgnoreNotMappedSerializerSettings.cs  PrivatePropWritingSerializerSettings.cs
Util/Swagger/: AddHeaderOperationFilter.cs  StringExtensions.cs
docker/migration/: Dockerfile  migration.bat  migration.sh
docker/mysql/conf.d/: custom.cnf
docker/mysql/sql/: 001_create_databases.sql
docker/nginx/: Dockerfile  nginx.conf
docker/nginx/conf.d/: mysite.template
