gzip on;
gzip_vary on;
gzip_proxied any;
gzip_types text/plain text/css application/json text/javascript application/javascript application/x-javascript text/xml application/xml;

client_max_body_size 64m;

upstream backend_servers {
	server ${BACKEND_SERVER} max_fails=1 fail_timeout=30s;
}

server {
	listen ${NGINX_PORT};

	real_ip_header X-Forwarded-For;
	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.16.0.0/12;
	set_real_ip_from 192.168.0.0/16;

	location = /favicon.ico {
		empty_gif;
		access_log    off;
		log_not_found off;
	}

	location = /robots.txt {
		root /var/www/;
	}

	location /swagger/ {
		allow 127.0.0.0/8;
		allow 10.0.0.0/8;
		allow 172.16.0.0/12;
		allow 192.168.0.0/16;
		allow 118.238.10.195/32;
		allow 118.238.10.196/32;
		deny all;

		proxy_pass http://backend_servers;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location / {
		proxy_pass http://backend_servers;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout       300;
		proxy_send_timeout          300;
		proxy_read_timeout          300;
		send_timeout                300;
		proxy_next_upstream off;
	}
}
